rock = 1
paper = 2
scissors = 3
player1 = input('Player 1 enter your name:')
player2 = input('Player 2 enter your name:')

def RPS():
    print('Enter value 1, 2 or 3 for rock, paper or scissors respectively')
    print(player1 + ', its your turn....' )
    p1 = int(input())

    print(player2 + ', its your turn....' )
    p2 = int(input())


    if (p1 == 1 and p2 == 2) or (p1 == 2 and p2 == 3) or (p1 == 3 and p2==1) :
        print('Congratulations ' + player2 + '. You win')
    elif p1 ==p2:
        print('Its a draw')
    else:
        print('Congratulations ' + player1 + '. You win')


RPS()

replay = input('''Would you'll like to play another game?''')

if replay == 'yes':
    RPS()
else:
    print('Thanks for playing')

